### What is this?

This is the original Unity project for Catastrophe Crow 64, a webseries covering a fake unfinished Nintendo 64 game.

----
### How do I use this?

Open the project folder with Unity version 2018.4.23f1